<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MusicaView">
   <children>
      <Text layoutX="167.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="holaaaaaaa" wrappingWidth="144.5367431640625" />
   </children>
</AnchorPane>
